@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

body{
    background-color: white;
    font-family: 'Rubik', sans-serif;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    --webkit-transition:0.5s;
    --moz-transition:0.5s;
    --ms-transition:0.5s;
    -o-transition: 0.5s;
}

.container h1{
    color: #560bad;
}
.container header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.container header .shopping{
    position: relative;
    text-align: right;

}
.shopping i{
    font-size: 3rem;
    color: #560bad;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition:all 0.25s ease;
    -o-transition: all 0.25s ease;
}
.shopping i:hover{
    color: #6f20ca;
}
.shopping span{
    background: red;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;

}

.container .list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dadada;
    border-left: 1px solid #560bad;
    height: 100vh;
    transition: 0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
    
}
.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translateX(-200px);
    -webkit-transform:translateX(-200px);
    -moz-transform:translateX(-200px);
    -ms-transform:translateX(-200px);
    -o-transform: translateX(-200px);

}
.card h1{
    color: #560bad;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.card .checkOut div{
    background-color: #560bad;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: green;
    color: #fff;
}